# Galeria-de-Imagenes

./: pom.xml
src/main/java/es/cifpcm/: ImageManagerServlet.java
src/main/webapp/: index.jsp
